/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "icon.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "src\\spriteeditor.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,416
PRODUCTVERSION 1,0,0,416
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Marcello Zaniboni (mzaniboni@hotmail.com)"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "SpEdito - sprite editor for z88dk"
			 VALUE "InternalName", "SpEdito"
			 VALUE "LegalCopyright", "GNU GPL v.2"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "SpEdito.exe"
			 VALUE "ProductName", "SpEdito"
			 VALUE "ProductVersion", "1.0 final"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

