/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "src\\asmgenerator.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Marcello Zaniboni"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "Spedito ASM Generatior Module"
			 VALUE "InternalName", "asmgenerator"
			 VALUE "LegalCopyright", "GNU GPL v. 2.0"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "asmgenerator.exe"
			 VALUE "ProductName", "Spedito ASM Generatior Module"
			 VALUE "ProductVersion", "1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

